<!doctype html><html lang="ja"><head>
<meta charset="utf-8"/><title>Enter Swap 設定</title>
<style>body{font-family:system-ui,sans-serif;margin:24px}input,button{font-size:14px}.row{margin:8px 0}ul{padding-left:20px}code{background:#f2f2f2;padding:2px 6px;border-radius:4px}</style>
</head><body>
<h1>Enter ↔ Shift+Enter Swapper</h1>
<p>対象 <b>ドメイン</b> を登録（例：<code>chat.openai.com</code>）。</p>
<div class="row"><input id="domain" placeholder="example.com"/><button id="add">追加</button></div>
<h3>有効ドメイン</h3><ul id="list"></ul>
<script src="options.js"></script>
</body></html>
