{
  "manifest_version": 3,
  "name": "ChatGPT: Cmd/Ctrl+Enter to Send",
  "version": "1.1.0",
  "description": "For ChatGPT: Cmd+Enter on Mac or Ctrl+Enter on Windows to send, Enter for line break. Slack-style input made simple.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*"
  ],
  "action": {
    "default_title": "Cmd/Ctrl+Enter to Send"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html"
}
